<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>'Image Annotation for Mootools' Javascript plugin</title>
		
		<link type="text/css" media="all" rel="stylesheet" href="css/image-annotation.css"/>
		<script type="text/javascript" src="js/mootools_1.2.1.js"></script>
		<script type="text/javascript" src="js/image-annotation.js"></script>

		<!-- Some other stuff -->
		<script type="text/javascript" src="syntaxhighlighter/js/shCore.js"></script>
		<script type="text/javascript" src="syntaxhighlighter/js/shBrushJScript.js"></script>
		<script type="text/javascript" src="syntaxhighlighter/js/shBrushXml.js"></script>
		<script type="text/javascript" src="syntaxhighlighter/js/shBrushPhp.js"></script>
		<link href="syntaxhighlighter/css/shCore.css" rel="stylesheet" type="text/css" />
		<link href="syntaxhighlighter/css/shThemeRDark.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			h3 { color: #777; font-size: 1em; font-style: italic; }
			.pre_border { -moz-border-radius: 10px; -webkit-border-radius: 10px; padding: 1em 0.5em; width: 850px !important; }
		</style>
	</head>
	<body>
		<h1>'Image Annotation for Mootools' Javascript plugin</h1>
		<p>
			Image Annotate allows users to attach notes to areas of a picture. This is what Flickr and Facebook already do.<br />
			<br />
			Original author is Chris from <a href="http://blog.flipbit.co.uk" title="Flipbit" target="_blank">http://blog.flipbit.co.uk</a> (<a href="http://code.google.com/p/jquery-image-annotate/" title="Google Code" target="_blank">project webpage</a>).
		</p>
		<h2>Menu</h2>
		<ul>
			<li><span style="font-size: 1.25em;"><a href="http://github.com/PMK/image-annotation-for-mootools/downloads" target="_blank" title="Download latest stable release">Download latest stable release</a></span> (<a href="http://github.com/PMK/image-annotation-for-mootools" target="_blank" title="Source">source</a>)</li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#compatibility" title="Browser compatibility">Browser compatibility</a></li>
			<li><a href="#requirements" title="Requirements">Requirements</a></li>
			<li><a href="#options" title="Options">Options</a></li>
			<li><a href="#example1" title="Example 1: annotate single image">Example 1: annotate single image</a></li>
			<li><a href="#example2" title="Example 2: annotate using Ajax">Example 2: annotate using Ajax</a></li>
		</ul>
		<h2><a name="installation"></a>Installation</h2>
		<ol>
			<li>Simple easy to implement</li>
		</ol>
		<h2><a name="compatibility"></a>Browser compatibility</h2>
		<ul>
			<li>Firefox 2, 3 (mac / pc)</li>
			<li>Opera</li>
			<li>Chrome</li>
			<li>Safari</li>
		</ul>
		<h2><a name="requirements"></a>Requirements</h2>
		<p>
			<a href="http://www.mootools.net" target="_blank" title="Mootools">Mootools v1.2.x or Mootools v1.3</a>
		</p>
		<h2><a name="options"></a>Options</h2>
		<p>Bla</p>
		<h2><a name="example1"></a>Example 1: annotate single image</h2>
		<p>
			Here some text about the example with only one image...
		</p>
		<p><img id="annotate-single-image" src="http://www.pmklaassen.com/temp/sail2010/dag2/IMG_1537.JPG" width="863" height="600" alt="Example image"/></p>
		<script type="text/javascript">
			var annotateSingleImage = new ImageAnnotation($('annotate-single-image'),{
				'useAjax': false,
				'notes': [
					{
						'top': 322,
						'left': 305,
						'width': 249,
						'height': 91,
						'text': 'This is an annotation test',
						'editable': false
					},
					{
						'top': 122,
						'left': 60,
						'width': 78,
						'height': 429,
						'text': 'Woow! Awesome!',
						'editable': true
					}
				]
			});
		</script>
		<h3>HTML:</h3>
<pre class="brush: xml; class-name: 'pre_border'; toolbar: false;">
<img id="annotate-single-image" src="picture.jpg" width="863" height="600"/>
</pre>
		<h3>Javascript:</h3>
<pre class="brush: js; class-name: 'pre_border'; toolbar: false;">
var annotateSingleImage = new ImageAnnotation($('annotate-single-image'),{
	'useAjax': false,
	'notes': [
		{
			'top': 322,
			'left': 305,
			'width': 249,
			'height': 91,
			'text': 'This is an annotation test',
			'editable': false
		},
		{
			'top': 122,
			'left': 60,
			'width': 78,
			'height': 429,
			'text': 'Woow! Awesome!',
			'editable': true
		}
	]
});
</pre>
		<h2><a name="example2"></a>Example 2: annotate using Ajax</h2>
		<p>
			Here some text about the example with using Ajax
		</p>
		<p><img id="annotate-image-using-ajax" src="http://www.pmklaassen.com/temp/sail2010/IMG_1382.JPG" width="863" height="600" alt="Example image"/></p>
		<script type="text/javascript">
			var annotateImageUsingAjax = new ImageAnnotation($('annotate-image-using-ajax'),{
				'useAjax': true,
				'ajaxAction': 'Get',
				'ajaxUrl': '/sbeos/ajax/JsonCall.php'
				
			});
		</script>
		<h3>HTML:</h3>
<pre class="brush: xml; class-name: 'pre_border'; toolbar: false;">
<img id="annotate-image-using-ajax" src="picture.jpg" width="863" height="600"/>
</pre>
		<h3>Javascript:</h3>
<pre class="brush: js; class-name: 'pre_border'; toolbar: false;">
var annotateImageUsingAjax = new ImageAnnotation($('annotate-image-using-ajax'),{
	'useAjax': true,
	'ajaxAction': '',
	'ajaxUrl': '/ajax/JsonCall.php'
	
});
</pre>
		<hr />
		<p>
			<small>
				All code is released under the Open Source <a href="http://www.opensource.org/licenses/mit-license.php" target="_blank" title="MIT license">MIT license</a>.<br />
				Code highlighter in the examples is powered by <a href="http://alexgorbatchev.com/SyntaxHighlighter/" target="_blank" title="Syntax Highlighter">SyntaxHighlighter  3.0.83</a>.<br />
				If you appreciate this script, please feel free link back.<br /><br />
				This script is created by Patrick Klaassen.
			</small>
		</p>
		<script type="text/javascript">
			SyntaxHighlighter.all();
		</script>
	</body>
</html>
